ShopApp/AddClientWindow.xaml

<Window x:Class="ShopApp.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="240" AllowsTransparency="True" WindowStyle="None" Width="440" Loaded="Window_Loaded"
        BorderBrush="{DynamicResource menuColor}" BorderThickness="1" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource menuColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{DynamicResource mainFontFamily}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource activecontrolColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Name="mainwindowBar" Grid.Row="0" Background="Transparent">
            <ContentControl.Content>
                <Grid Background="{DynamicResource menuColor}">
                    <Label x:Name="clientWindowTitleLabel" Foreground="White" VerticalAlignment="Center" Content="Nowy klient" FontFamily="{DynamicResource mainFontFamily}"/>
                </Grid>
            </ContentControl.Content>
        </ContentControl>
        <Grid Grid.Row="1">
            <Image x:Name="clientWindowImage"  Opacity="0.15" Source="Icons/addusersImage.png" Margin="10,0,0,-10" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0">
                    <Label Content="Dane personalne" FontWeight="Bold"/>
                    <WrapPanel Margin="0,5,0,5">
                        <Label Width="80" FontSize="13" Content="Imie:" FontFamily="{DynamicResource mainFontFamily}"/>
                        <TextBox Name="imieTextBox" Width="110" MaxLength="30" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Width="80" FontSize="13" Content="Nazwisko:" FontFamily="{DynamicResource mainFontFamily}"/>
                        <TextBox Name="nazwiskoTextBox" Width="110" MaxLength="30" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Width="80" FontSize="13" Content="E-mail:" FontFamily="{DynamicResource mainFontFamily}"/>
                        <TextBox Name="emailTextBox" Width="110" MaxLength="30" VerticalAlignment="Center"  FontFamily="{DynamicResource mainFontFamily}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Width="80" FontSize="13" Content="Telefon:" FontFamily="{DynamicResource mainFontFamily}"/>
                        <TextBox Name="telefonTextBox" Width="110" MaxLength="9" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="Adres dostawy" FontWeight="Bold"/>
                    <WrapPanel Margin="0,5,0,5">
                        <Label Width="100" FontSize="13" Content="Kod pocztowy:" FontFamily="{DynamicResource mainFontFamily}"/>
                        <TextBox Name="kodTextBox" Width="126" MaxLength="6" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}" PreviewTextInput="AdresTextBox_PreviewTextInput"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Width="100" Content="Miasto:" FontFamily="{DynamicResource mainFontFamily}"/>
                        <TextBox Name="miastoTextBox" Width="126" MaxLength="30" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Width="100" FontSize="13" Content="Ulica:" FontFamily="{DynamicResource mainFontFamily}"/>
                        <TextBox Name="ulicaTextBox" Width="126" MaxLength="30" VerticalAlignment="Center"  FontFamily="{DynamicResource mainFontFamily}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Width="62" FontSize="13" Content="Nr domu:" FontFamily="{DynamicResource mainFontFamily}"/>
                            <TextBox Name="nrdomuTextBox" MaxLength="4" Width="30" Margin="0,0,4,0" VerticalAlignment="Center"  FontFamily="{DynamicResource mainFontFamily}" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Width="90" Margin="10,0,0,0" FontSize="13" Content="Nr mieszkania:" FontFamily="{DynamicResource mainFontFamily}"/>
                            <TextBox Name="nrmieszkaniaTextBox" MaxLength="4" Width="30" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </WrapPanel>
                </StackPanel>
                </StackPanel>
                <StackPanel>
                    <WrapPanel Margin="0,12,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="dodajButton" Content="Dodaj" ToolTip="Dodaj klienta" Margin="0,0,10,0" Click="DodajButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="78" Height="22" Background="{TemplateBinding Background}">
                                                    <TextBlock FontFamily="{DynamicResource mainFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    ToolTip="{TemplateBinding Property=ToolTip}" FontSize="14" Foreground="White" Text="{TemplateBinding Property=Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="anulujButton" Margin="10,0,0,0" Click="AnulujButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="78" Height="22" Background="{TemplateBinding Background}">
                                                    <TextBlock FontFamily="{DynamicResource mainFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    ToolTip="Anuluj" FontSize="14" Foreground="White" Text="Anuluj"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
