ShopApp/AddItemWindow.xaml

<Window x:Class="ShopApp.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        xmlns:library="clr-namespace:ShopLib;assembly=ShopLib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="208" Width="300" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded"
        BorderBrush="{DynamicResource menuColor}" BorderThickness="1" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="library:ItemType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource menuColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{DynamicResource mainFontFamily}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource activecontrolColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Name="mainwindowBar" Grid.Row="0" Background="Transparent">
            <ContentControl.Content>
                <Grid Background="{DynamicResource menuColor}">
                    <Label x:Name="itemWindowTitleLabel" Foreground="White" VerticalAlignment="Center" Content="Nowe zamówienie" FontFamily="{DynamicResource mainFontFamily}"/>
                </Grid>
            </ContentControl.Content>
        </ContentControl>
        <Grid Grid.Row="1">
            <Image x:Name="clientWindowImage"  Opacity="0.15" Source="Icons/addordersImage.png" Margin="10,0,0,10" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0">
                        <Label Content="Szczegóły zamówienia" FontWeight="Bold"/>
                        <WrapPanel Margin="0,5,0,5">
                            <Label Width="120" FontSize="13" Content="Nazwa produktu:" FontFamily="{DynamicResource mainFontFamily}"/>
                            <TextBox Name="nazwaTextBox" Width="170" MaxLength="30" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,5">
                            <Label Width="120" FontSize="13" Content="Typ produktu:" FontFamily="{DynamicResource mainFontFamily}"/>
                            <ComboBox Name="typComboBox" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Width="170" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}">
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,5">
                            <Label Width="120" FontSize="13" Content="Cena jednostkowa:" FontFamily="{DynamicResource mainFontFamily}"/>
                            <TextBox Name="cenaTextBox" Text="10" Width="80" MaxLength="8" VerticalAlignment="Center" Margin="0,0,14,0" FontFamily="{DynamicResource mainFontFamily}" LostFocus="CenaTextBox_LostFocus" PreviewTextInput="TextBox_PreviewTextInput"/>
                            <Label Width="45" FontSize="13" Content="Ilość:" FontFamily="{DynamicResource mainFontFamily}"/>
                            <TextBox Name="iloscTextBox" Text="1" Width="30" MaxLength="3" VerticalAlignment="Center"  FontFamily="{DynamicResource mainFontFamily}" LostFocus="IloscTextBox_LostFocus" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <WrapPanel Margin="0,12,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="dodajButton" Content="Dodaj" ToolTip="Dodaj zamówienie" Margin="0,0,10,0" Click="DodajButton_Click" RenderTransformOrigin="0.5,0.5">
                            <Button.Style>
                                <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="78" Height="22" Background="{TemplateBinding Background}">
                                                    <TextBlock FontFamily="{DynamicResource mainFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    ToolTip="{TemplateBinding Property=ToolTip}" FontSize="14" Foreground="White" Text="{TemplateBinding Property=Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="anulujButton" Margin="10,0,0,0" Click="AnulujButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="78" Height="22" Background="{TemplateBinding Background}">
                                                    <TextBlock FontFamily="{DynamicResource mainFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    ToolTip="Anuluj" FontSize="14" Foreground="White" Text="Anuluj"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
