ShopApp/ClientItemsDetails.xaml

<Window x:Class="ShopApp.ClientItemsDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="ClientItemsDetails" Height="436" Width="650" WindowStyle="None" AllowsTransparency="True"
        BorderBrush="{DynamicResource menuColor}" BorderThickness="1" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource menuColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{DynamicResource mainFontFamily}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource activecontrolColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFB0A9A9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Name="mainwindowBar" Grid.Row="0" Background="Transparent">
            <ContentControl.Content>
                <Grid Background="{DynamicResource menuColor}">
                    <Label Foreground="White" VerticalAlignment="Center" Content="Lista zamówień" FontFamily="{DynamicResource mainFontFamily}"/>
                </Grid>
            </ContentControl.Content>
        </ContentControl>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <WrapPanel Margin="10,10,10,0" Background="Transparent" Height="25" Orientation="Horizontal">
                        <Label Content="Nazwa produktu" VerticalContentAlignment="Center" Width="200" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                        <Label Content="Typ produktu" VerticalContentAlignment="Center" Width="160" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                        <Label Content="Cena jednostkowa (PLN)" VerticalContentAlignment="Center" Width="150" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                        <Label Content="Ilość (szt./kpl.)" VerticalContentAlignment="Center" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                    </WrapPanel>
                    <ListBox Name="ItemsListBox" ItemsSource="{Binding}" Height="325" Margin="10,0,10,10" KeyDown="ItemsListBox_KeyDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Height="25" Orientation="Horizontal">
                                    <Label x:Name="productNamelabel" Content="{Binding ProductName}" VerticalContentAlignment="Center" Width="200" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                                    <Label x:Name="productTypelabel" Content="{Binding ItemType}" Width="160" VerticalContentAlignment="Center" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                                    <Label x:Name="unitPricelabel" Content="{Binding UnitPrice}" Width="150" VerticalContentAlignment="Center" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                                    <Label x:Name="amountlabel" Content="{Binding Amount}" VerticalContentAlignment="Center" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                         Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                         AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="productNamelabel" Property="Foreground" Value="White"/>
                                        <Setter TargetName="productTypelabel" Property="Foreground" Value="White"/>
                                        <Setter TargetName="unitPricelabel" Property="Foreground" Value="White"/>
                                        <Setter TargetName="amountlabel" Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0">
                                                <ContentPresenter Margin="-2,0,0,0"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource activecontrolColor}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource activecontrolColor}"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Label FontSize="12" Margin="5,0,0,0" FontFamily="{DynamicResource mainFontFamily}" Content="{Binding ElementName=ItemsListBox, Path=Items.Count}"/>
                    <Label FontSize="12" Margin="-5,0,0,0" FontFamily="{DynamicResource mainFontFamily}" Content=": Liczba zamówień"/>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="260,0,0,0" Orientation="Horizontal">
                        <Button Name="zamknijButton" Margin="5,0,5,0" Click="AnulujButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="78" Height="22" Background="{TemplateBinding Background}">
                                                    <TextBlock FontFamily="{DynamicResource mainFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    ToolTip="Zamknij" FontSize="14" Foreground="White" Text="Zamknij"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="usunButton" Content="Usuń" ToolTip="Usuń zaznaczone zamówienie" Margin="5,0,5,0" Click="UsunButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="78" Height="22" Background="{TemplateBinding Background}">
                                                    <TextBlock FontFamily="{DynamicResource mainFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    ToolTip="{TemplateBinding Property=ToolTip}" FontSize="14" Foreground="White" Text="{TemplateBinding Property=Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=ItemsListBox, Path=SelectedItems.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="dodajButton" Content="Dodaj" ToolTip="Dodaj nowe zamówienie" Margin="5,0,0,0" Click="DodajButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="78" Height="22" Background="{TemplateBinding Background}">
                                                    <TextBlock FontFamily="{DynamicResource mainFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    ToolTip="{TemplateBinding Property=ToolTip}" FontSize="14" Foreground="White" Text="{TemplateBinding Property=Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
