ShopApp/MainWindow.xaml

 <Window x:Class="ShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Height="600" Width="800" WindowStyle="None" Title="ShopApp"
        BorderBrush="{DynamicResource menuColor}" AllowsTransparency="True" BorderThickness="1" Loaded="MainWindow_Loaded">

    <Window.Resources>
        <Style x:Key="stackPanelStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{DynamicResource mainFontFamily}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource activecontrolColor}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="clientsStatusBarStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{DynamicResource mainFontFamily}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource activecontrolColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="clientsPanelStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF7971B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="titleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,6,8,8"/>
        </Style>
        <Style x:Key="closeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Image x:Name="buttonImage" Source="Icons/closeIcon.png" Margin="5"/>
                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter TargetName="buttonImage" Property="Source" Value="Icons/closewhiteIcon.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="minimizeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Source="Icons/minimizeIcon.png" Margin="9"/>
                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBDBBBB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="menuColorStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="52"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name ="border" Margin="2" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="Transparent" CornerRadius="5"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource activecontrolColor}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="fontStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="57"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name ="border" Margin="2,2,5,2" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource activecontrolColor}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="1">
            <TabControl Name="mainTabControl" Visibility="Visible" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <TabItem Header="Clients" Visibility="Collapsed">
                        <StackPanel Margin="10,2,10,10">
                            <StatusBar Background="#FFF0EFEF" Height="30">
                                <StatusBarItem>
                                    <Button x:Name="buttonRejestrujKlienta" Click="RejestrujKlienta">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource clientsStatusBarStyle}" TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Margin="-3" Background="{TemplateBinding Background}" BorderThickness="0">
                                                                <StackPanel Margin="3" Orientation="Horizontal">
                                                                    <Image x:Name="buttonImage" Source="Icons/addblackIcon.png" Margin="0,1,6,1"/>
                                                                    <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">
                                                                    <Run Text="Rejestruj" ToolTip="Dodaj nowego klienta do bazy"/>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="buttonImage" Property="Source" Value="Icons/addIcon.png"/>
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StatusBarItem>
                                <StatusBarItem>
                                    <Button x:Name="buttonEdytujKlienta" Click="ButtonEdytujKlienta_Click">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource clientsStatusBarStyle}" TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Margin="-3" Background="{TemplateBinding Background}" BorderThickness="0">
                                                                <StackPanel Margin="3" Orientation="Horizontal">
                                                                    <Image x:Name="buttonImage" Source="Icons/registrationblackIcon.png" Margin="0,1,6,1"/>
                                                                    <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">
                                                                    <Run Text="Edytuj" ToolTip="Zmień informacje o kliencie"/>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="buttonImage" Property="Source" Value="Icons/registrationIcon.png"/>
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </Trigger>
                                                            <DataTrigger
                                                            Binding="{Binding ElementName=listBoxKlienci, Path=SelectedItems.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StatusBarItem>
                                <StatusBarItem>
                                <Button x:Name="buttonUsunKlienta" Click="UsunKlienta">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource clientsStatusBarStyle}" TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Margin="-3" Background="{TemplateBinding Background}" BorderThickness="0">
                                                            <StackPanel Margin="3" Orientation="Horizontal">
                                                                <Image x:Name="buttonImage" Source="Icons/trashblackIcon.png" Margin="0,1,6,1"/>
                                                                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">
                                                                    <Run Text="Usuń" ToolTip="Usuń zaznaczonego klienta z bazy"/>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="buttonImage" Property="Source" Value="Icons/trashIcon.png"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                            </Trigger>
                                                            <DataTrigger
                                                            Binding="{Binding ElementName=listBoxKlienci, Path=SelectedItems.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StatusBarItem>
                        </StatusBar>
                        <ListBox Name="listBoxKlienci" Margin="0,0,0,10" ItemsSource="{Binding}" Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Top" Height="490"
                                 KeyDown="ListBoxKlienci_KeyDown" MouseDoubleClick="ButtonEdytujKlienta_Click">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="56" Source="Icons/customerIcon.png"/>
                                        <StackPanel Margin="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding FirstName}" FontWeight="Bold" FontSize="14" Margin="2,0,0,1"/>
                                                <Label Content="{Binding LastName}" FontWeight="Bold" FontSize="14" Margin="-2,0,0,0"/>
                                            </StackPanel>
                                            <Grid Margin="4,0,0,0" Height="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300"/>
                                                    <ColumnDefinition Width="180"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                                                    <Image Margin="0,3,0,3" Source="Icons/addressIcon.png"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding Code}"/>
                                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,0,0,0" Content="{Binding City}"/>
                                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-6,0,0,0" Content=", ul."/>
                                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-5,0,0,0" Content="{Binding Street}"/>
                                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-5,0,0,0" Content="{Binding StreetNumber}"/>
                                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-8,0,0,0" Content="/"/>
                                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-8,0,0,0" Content="{Binding FlatNumber}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                                                    <Image Margin="0,3,0,3" Source="Icons/phoneIcon.png"/>
                                                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding PhoneNumber}"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Margin="4,0,0,0" Height="25">
                                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                    <Image Margin="0,3,0,3" Source="Icons/emailIcon.png"/>
                                                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding EmailAddress}"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <ContentControl Name="listboxContentControl" Background="Transparent">
                                            <ContentControl.Content>
                                                <Grid Margin="12,0,0,2" Height="43">
                                                    <Button Background="#FFF0EFEF" BorderThickness="1" ToolTip="Lista zamówień złożonych przez klienta" Click="DetailsButton_Click">
                                                        <Image Margin="2" Source="Icons/basketIcon.png"/>
                                                    </Button>
                                                </Grid>
                                            </ContentControl.Content>
                                            <ContentControl.Style>
                                                <Style TargetType = "ContentControl">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource activecontrolColor}"/>
                                                        </MultiTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                                <Condition Property="IsSelected" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource activecontrolColor}"/>
                                                            <Setter Property="BorderThickness" TargetName="Bd" Value="2"/>
                                                        </MultiTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                                <Condition Property="IsSelected" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource activecontrolColor}"/>
                                                            <Setter Property="BorderThickness" TargetName="Bd" Value="2"/>
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Label FontSize="12" FontFamily="{DynamicResource mainFontFamily}" Content="{Binding ElementName=listBoxKlienci, Path=Items.Count}"/>
                            <Label FontSize="12" Margin="-5,0,0,0" FontFamily="{DynamicResource mainFontFamily}" Content=": Liczba klientów w bazie"/>
                        </WrapPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Items" Visibility="Collapsed">
                        <StackPanel Margin="10,2,10,10">
                        <StatusBar Background="#FFF0EFEF" Height="30">
                            <StatusBarItem>
                                <Button x:Name="buttonEdytujZamowienie" Click="ButtonEdytujZamowienie_Click">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource clientsStatusBarStyle}" TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Margin="-3" Background="{TemplateBinding Background}" BorderThickness="0">
                                                            <StackPanel Margin="3" Orientation="Horizontal">
                                                                <Image x:Name="buttonImage" Source="Icons/edititemblackIcon.png" Margin="0,1,6,1"/>
                                                                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">
                                                                    <Run Text="Edytuj" ToolTip="Zmień informacje o zamówieniu"/>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="buttonImage" Property="Source" Value="Icons/edititemIcon.png"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                            </Trigger>
                                                            <DataTrigger
                                                            Binding="{Binding ElementName=listBoxZamowienia, Path=SelectedItems.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StatusBarItem>
                            <StatusBarItem>
                                <Button x:Name="buttonUsunZamowienie" Click="UsunZamowienie">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource clientsStatusBarStyle}" TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Margin="-3" Background="{TemplateBinding Background}" BorderThickness="0">
                                                            <StackPanel Margin="3" Orientation="Horizontal">
                                                                <Image x:Name="buttonImage" Source="Icons/trashblackIcon.png" Margin="0,1,6,1"/>
                                                                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">
                                                                    <Run Text="Usuń" ToolTip="Usuń zaznaczone zamówienie z bazy"/>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="buttonImage" Property="Source" Value="Icons/trashIcon.png"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                            </Trigger>
                                                            <DataTrigger
                                                            Binding="{Binding ElementName=listBoxZamowienia, Path=SelectedItems.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StatusBarItem>
                        </StatusBar>
                        <ListBox Name="listBoxZamowienia" Margin="0,0,0,10" ItemsSource="{Binding}" Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Top" Height="490"
                                 KeyDown="ListBoxZamowienia_KeyDown" MouseDoubleClick=" ButtonEdytujZamowienie_Click">
                            <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="56" Source="Icons/itemIcon.png"/>
                                            <StackPanel Margin="0">
                                            <Label Content="{Binding ProductName}" FontWeight="Bold" FontSize="14" Margin="2,0,0,1"/>
                                                <Grid Margin="4,0,0,0" Height="25">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="180"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                                                        <Image Margin="0,3,0,3" Source="Icons/priceIcon.png"/>
                                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding UnitPrice}"/>
                                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-6,0,0,0" Content="PLN"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                                                        <Image Margin="0,3,0,3" Source="Icons/amountIcon.png"/>
                                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding Amount}"/>
                                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-6,0,0,0" Content="szt./kpl."/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                        <Image Margin="0,3,0,3" Source="Icons/typeorderIcon.png"/>
                                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding ItemType}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                            <ContentControl Name="listboxContentControl" Background="Transparent">
                                                <ContentControl.Content>
                                                    <Grid Margin="12,0,0,2" Height="43">
                                                        <Button Background="#FFF0EFEF" BorderThickness="1" ToolTip="Szczegóły na temat zamawiającego" Click="OrderButton_Click">
                                                            <Image Margin="2" Source="Icons/userinfoImage.png"/>
                                                        </Button>
                                                    </Grid>
                                                </ContentControl.Content>
                                                <ContentControl.Style>
                                                    <Style TargetType = "ContentControl">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource activecontrolColor}"/>
                                                        </MultiTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                                <Condition Property="IsSelected" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource activecontrolColor}"/>
                                                            <Setter Property="BorderThickness" TargetName="Bd" Value="2"/>
                                                        </MultiTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                                <Condition Property="IsSelected" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource activecontrolColor}"/>
                                                            <Setter Property="BorderThickness" TargetName="Bd" Value="2"/>
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Label FontSize="12" FontFamily="{DynamicResource mainFontFamily}" Content="{Binding ElementName=listBoxZamowienia, Path=Items.Count}"/>
                            <Label FontSize="12" Margin="-5,0,0,0" FontFamily="{DynamicResource mainFontFamily}" Content=": Liczba zamówień w bazie"/>
                        </WrapPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Settings" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <Label FontFamily="{DynamicResource mainFontFamily}" FontSize="16" Content="Kolor głównego menu" Margin="10,24,0,0"/>
                                <WrapPanel Name="menucolorWrapPanel" Orientation="Horizontal" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <Button Name="menucolorButton_1" Style="{StaticResource menuColorStyle}" Background="#FFF31911" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_2" Style="{StaticResource menuColorStyle}" Background="#FFEB601E" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_3" Style="{StaticResource menuColorStyle}" Background="#FFF3B311" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_4" Style="{StaticResource menuColorStyle}" Background="#FFA5C564" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_5" Style="{StaticResource menuColorStyle}" Background="#FF42AD36" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_6" Style="{StaticResource menuColorStyle}" Background="#FF3FD341" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_7" Style="{StaticResource menuColorStyle}" Background="#FF10C4CE" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_8" Style="{StaticResource menuColorStyle}" Background="#FF11A6F3" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_9" Style="{StaticResource menuColorStyle}" Background="#FF117DF3" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_10" Style="{StaticResource menuColorStyle}" Background="#FFA062EB" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_11" Style="{StaticResource menuColorStyle}" Background="#FF99AAF1" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_12" Style="{StaticResource menuColorStyle}" Background="#FF713BE8" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_13" Style="{StaticResource menuColorStyle}" Background="#FFAB9BAD" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_14" Style="{StaticResource menuColorStyle}" Background="#FFF311A3" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_15" Style="{StaticResource menuColorStyle}" Background="#FF936E6E" Click="MainMenuColorChanged"/>
                                    <Button Name="menucolorButton_16" Style="{StaticResource menuColorStyle}" Background="#FF907386" Click="MainMenuColorChanged"/>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel>
                                <Label FontFamily="{DynamicResource mainFontFamily}" FontSize="16" Content="Kolor aktywnej kontrolki" Margin="10,24,0,0"/>
                                <WrapPanel Name="activemenucolorWrapPanel" Orientation="Horizontal" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <Button Name="activemenucolorButton_1" Style="{StaticResource menuColorStyle}" Background="#FFB70BA6" Click="MainMenuColorChanged"/>
                                    <Button Name="activemenucolorButton_2" Style="{StaticResource menuColorStyle}" Background="#FFB98739" Click="MainMenuColorChanged"/>
                                    <Button Name="activemenucolorButton_3" Style="{StaticResource menuColorStyle}" Background="#FF7971B3" Click="MainMenuColorChanged"/>
                                    <Button Name="activemenucolorButton_4" Style="{StaticResource menuColorStyle}" Background="#FF3062A0" Click="MainMenuColorChanged"/>
                                    <Button Name="activemenucolorButton_5" Style="{StaticResource menuColorStyle}" Background="#FF22905E" Click="MainMenuColorChanged"/>
                                    <Button Name="activemenucolorButton_6" Style="{StaticResource menuColorStyle}" Background="#FF655F5E" Click="MainMenuColorChanged"/>
                                    <Button Name="activemenucolorButton_7" Style="{StaticResource menuColorStyle}" Background="#FF623E3D" Click="MainMenuColorChanged"/>
                                    <Button Name="activemenucolorButton_8" Style="{StaticResource menuColorStyle}" Background="#FF9A2E2A" Click="MainMenuColorChanged"/>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel>
                                <Label FontFamily="{DynamicResource mainFontFamily}" FontSize="16" Content="Czcionka" Margin="10,24,0,0"/>
                                <WrapPanel Name="menufontWrapPanel" Orientation="Horizontal" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0">
                                    <Button FontFamily="Segoe UI Light" Name="menufontButton_1" Style="{StaticResource fontStyle}" Click="MainFontColorChanged">
                                        <Grid>
                                            <Image Stretch="Fill" Source="Icons/pageImage.png"/>
                                            <TextBlock VerticalAlignment="Center" Margin="6,0,0,10" FontFamily="Segoe UI Light" FontSize="36" Text="Abc"/>
                                        </Grid>
                                    </Button>
                                    <Button FontFamily="Calibri Light" Name="menufontButton_2" Style="{StaticResource fontStyle}" Click="MainFontColorChanged">
                                        <Grid>
                                            <Image Stretch="Fill" Source="Icons/pageImage.png"/>
                                            <TextBlock VerticalAlignment="Center" Margin="6,0,0,6" FontFamily="Calibri Light" FontSize="36" Text="Abc"/>
                                        </Grid>
                                    </Button>
                                    <Button FontFamily="Arial Narrow" Name="menufontButton_3" Style="{StaticResource fontStyle}" Click="MainFontColorChanged">
                                        <Grid>
                                            <Image Stretch="Fill" Source="Icons/pageImage.png"/>
                                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,6" FontFamily="Arial Narrow" FontSize="36" Text="Abc"/>
                                        </Grid>
                                    </Button>
                                    <Button FontFamily="Arial" Name="menufontButton_4" Style="{StaticResource fontStyle}" Click="MainFontColorChanged">
                                        <Grid>
                                            <Image Stretch="Fill" Source="Icons/pageImage.png"/>
                                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,6" FontFamily="Arial" FontSize="36" Text="Abc"/>
                                        </Grid>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Info" Visibility="Collapsed">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Image VerticalAlignment="Top" Margin="0,22,0,0" Width="100" Source="Icons/aboutImage.png"/>
                            <StackPanel Height="400" VerticalAlignment="Top">
                                <Label FontFamily="{DynamicResource mainFontFamily}" FontSize="20" Content="ShopApp" Margin="0"/>
                                <Label FontFamily="{DynamicResource mainFontFamily}" FontSize="20" Content="Wersja - 1.0.0.0" Margin="0"/>
                                <Label FontFamily="{DynamicResource mainFontFamily}" FontSize="20" Content="Prawa Autorskie © 2019 - Lukasz Amroziewicz" Margin="0"/>
                                <Label FontFamily="{DynamicResource mainFontFamily}" FontSize="20" Content="Wszystkie prawa zastrzeżone." Margin="0"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
        </Grid>

        <StackPanel Name="menuStackPanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="{DynamicResource menuColor}">
            <!-->   title textblock    <-->
            <TextBlock Text="{Binding ElementName=mainWindow,Path=Title}" Style="{StaticResource ResourceKey=titleTextBlockStyle}"/>
            <ToggleButton Name="clientsButton" Height="35" Click="MenuButton_Click" ToolTip="Lista klientów dostępnych w bazie">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource stackPanelStyle}" TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                            <Image x:Name="buttonImage" Source="Icons/clientsIcon.png" Margin="0,4,6,4"></Image>
                                            <TextBlock VerticalAlignment="Center">Klienci</TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=ordersButton, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=ordersButton, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsChecked" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=settingsButton, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=settingsButton, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsChecked" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=infoButton, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=infoButton, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsChecked" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="buttonImage" Property="Source" Value="Icons/clientsblackIcon.png"/>
                                            <Setter Property="Margin" Value="0,0,-1,0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton x:Name="ordersButton" Height="35" Click="MenuButton_Click" ToolTip="Lista złożonych zamówień">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource stackPanelStyle}" TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                            <Image x:Name="buttonImage" Source="Icons/productIcon.png" Margin="0,4,6,4"></Image>
                                            <TextBlock VerticalAlignment="Center">Zamówienia</TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=clientsButton, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=clientsButton, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsChecked" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=settingsButton, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=settingsButton, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsChecked" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=infoButton, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=infoButton, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsChecked" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="buttonImage" Property="Source" Value="Icons/productblackIcon.png"/>
                                            <Setter Property="Margin" Value="0,0,-1,0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Separator BorderThickness="10" HorizontalAlignment="Center" Width="130" Height="20" BorderBrush="white" 
                       Background="{Binding RelativeSource={RelativeSource Self},Path=BorderBrush}" Opacity="{Binding ElementName=menuImage,Path=Opacity}"/>
            <ToggleButton x:Name="settingsButton" Height="35" Click="MenuButton_Click" ToolTip="Opcje konfiguracyjne aplikacji">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource stackPanelStyle}" TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                            <Image x:Name="buttonImage" Source="Icons/settingsIcon.png" Margin="0,4,6,4"></Image>
                                            <TextBlock VerticalAlignment="Center">Opcje</TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=clientsButton, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=clientsButton, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsChecked" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=ordersButton, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=ordersButton, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsChecked" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=infoButton, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=infoButton, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsChecked" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="buttonImage" Property="Source" Value="Icons/settingsblackIcon.png"/>
                                            <Setter Property="Margin" Value="0,0,-1,0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton x:Name="infoButton" Height="35" Click="MenuButton_Click" ToolTip="Informacje o programie">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource stackPanelStyle}" TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                            <Image x:Name="buttonImage" Source="Icons/informationIcon.png" Margin="0,4,6,4"></Image>
                                            <TextBlock VerticalAlignment="Center">Info</TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=settingsButton, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=settingsButton, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsChecked" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=clientsButton, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=clientsButton, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsChecked" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=ordersButton, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=ordersButton, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsChecked" Value="False" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="buttonImage" Property="Source" Value="Icons/infoblackIcon.png"/>
                                            <Setter Property="Margin" Value="0,0,-1,0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
        
            <StackPanel Name="mainwindowBar" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2" Background="Transparent">
                <Button Name="closeButton" Style="{StaticResource ResourceKey=closeButtonStyle}" Width="45" ToolTip="Zamknij" Click="CloseButton_Click"/>
                <Button Name="minimizeButton" Style="{StaticResource ResourceKey=minimizeButtonStyle}" Width="45" ToolTip="Minimalizuj" Click="ControlButton_Click"/>
            </StackPanel>

            <Image Name="menuImage" Grid.RowSpan="2" Source="Icons/checkoutIcon.png" Opacity="0.25" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
    </Grid>
</Window>
