ShopApp/OrderClientDetails.xaml

<Window x:Class="ShopApp.OrderClientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="OrderClientDetails" Height="436" Width="650"  WindowStyle="None" AllowsTransparency="True"
        BorderBrush="{DynamicResource menuColor}" BorderThickness="1" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource menuColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{DynamicResource mainFontFamily}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource activecontrolColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFB0A9A9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Name="mainwindowBar" Grid.Row="0" Background="Transparent">
            <ContentControl.Content>
                <Grid Background="{DynamicResource menuColor}">
                    <Label Foreground="White" VerticalAlignment="Center" Content="Lista klientów" FontFamily="{DynamicResource mainFontFamily}"/>
                </Grid>
            </ContentControl.Content>
        </ContentControl>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <WrapPanel Margin="10,10,10,0" Background="Transparent" Height="25" Orientation="Horizontal">
                        <Label Content="Imię i nazwisko" VerticalContentAlignment="Center" Width="200" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                        <Label Content="Adres" VerticalContentAlignment="Center" Width="160" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                        <Label Content="E-mail" VerticalContentAlignment="Center" Width="150" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                        <Label Content="Telefon" VerticalContentAlignment="Center" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                    </WrapPanel>
                    <ListBox Name="ClientsListBox" Height="325" ItemsSource="{Binding}" Margin="10,0,10,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Width="200">
                                        <Label x:Name="namelabel" Content="{Binding FirstName}" VerticalContentAlignment="Top" FontFamily="{StaticResource mainFontFamily}" Background="Transparent"/>
                                        <Label x:Name="surnamelabel" Content="{Binding LastName}" Margin="-3,0,0,0" VerticalContentAlignment="Top" FontFamily="{StaticResource mainFontFamily}" Background="Transparent"/>
                                    </StackPanel>
                                    <StackPanel x:Name="addressWrapPanel" Orientation="Vertical" Width="160">
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="codelabel" Content="{Binding Code}" Width="45" VerticalContentAlignment="Center" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                                            <Label x:Name="citylabel" Content="{Binding City}" Width="115" Margin="-3,0,0,0" VerticalContentAlignment="Center" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="ul." Foreground="{Binding ElementName=codelabel,Path=Foreground}" Margin="0,0,-5,0" VerticalContentAlignment="Center" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                                            <Label x:Name="streelabel" Foreground="{Binding ElementName=codelabel,Path=Foreground}" Content="{Binding Street}" VerticalContentAlignment="Center" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                                            <Label x:Name="streetnumberlabel" Foreground="{Binding ElementName=codelabel,Path=Foreground}" Margin="-5,0,-5,0" Content="{Binding StreetNumber}" VerticalContentAlignment="Center" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                                            <Label Content="/" Foreground="{Binding ElementName=codelabel,Path=Foreground}" Margin="-2,0,-5,0" VerticalContentAlignment="Center" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                                            <Label x:Name="flatnumberlabel" Foreground="{Binding ElementName=codelabel,Path=Foreground}" Margin="-2,0,0,0" Content="{Binding FlatNumber}" VerticalContentAlignment="Center" FontFamily="{StaticResource mainFontFamily}" Background="Transparent" Height="25"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Label x:Name="emaillabel" Content="{Binding EmailAddress}" Width="150" VerticalContentAlignment="Top" FontFamily="{StaticResource mainFontFamily}" Background="Transparent"/>
                                    <Label x:Name="phonelabel" Content="{Binding PhoneNumber}" VerticalContentAlignment="Top" FontFamily="{StaticResource mainFontFamily}" Background="Transparent"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                         Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                         AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="namelabel" Property="Foreground" Value="White"/>
                                        <Setter TargetName="surnamelabel" Property="Foreground" Value="White"/>
                                        <Setter TargetName="codelabel" Property="Foreground" Value="White"/>
                                        <Setter TargetName="citylabel" Property="Foreground" Value="White"/>
                                        <Setter TargetName="emaillabel" Property="Foreground" Value="White"/>
                                        <Setter TargetName="phonelabel" Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0">
                                                <ContentPresenter Margin="-2,0,0,0"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource activecontrolColor}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource activecontrolColor}"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Label FontSize="12" Margin="5,0,0,0" FontFamily="{DynamicResource mainFontFamily}" Content="{Binding ElementName=ClientsListBox, Path=Items.Count}"/>
                    <Label FontSize="12" Margin="-5,0,0,0" FontFamily="{DynamicResource mainFontFamily}" Content=": Liczba klientów"/>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="360,0,0,0" Orientation="Horizontal">
                        <Button Name="zamknijButton" Margin="5,0,5,0" Click="CloseButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="78" Height="22" Background="{TemplateBinding Background}">
                                                    <TextBlock FontFamily="{DynamicResource mainFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    ToolTip="Zamknij" FontSize="14" Foreground="White" Text="Zamknij"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="wybierzButton" Content="Wybierz" ToolTip="Wybierz zaznaczonego klienta" Margin="5,0,0,0" Click="WybierzButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="78" Height="22" Background="{TemplateBinding Background}">
                                                    <TextBlock FontFamily="{DynamicResource mainFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    ToolTip="{TemplateBinding Property=ToolTip}" FontSize="14" Foreground="White" Text="{TemplateBinding Property=Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=ClientsListBox, Path=SelectedItems.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
