ShopApp/OrderInfoWindow.xaml

<Window x:Class="ShopApp.OrderInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="OrderInfoWindow" Height="235" Width="360" WindowStyle="None" AllowsTransparency="True"
         BorderBrush="{DynamicResource menuColor}" BorderThickness="1" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource menuColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{DynamicResource mainFontFamily}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource activecontrolColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Name="mainwindowBar" Grid.Row="0" Background="Transparent">
            <ContentControl.Content>
                <Grid Background="{DynamicResource menuColor}">
                    <Label x:Name="clientWindowTitleLabel" Foreground="White" VerticalAlignment="Center" Content="Zamawiający - szczegóły" FontFamily="{DynamicResource mainFontFamily}"/>
                </Grid>
            </ContentControl.Content>
        </ContentControl>
        <Grid Grid.Row="1">
            <Image x:Name="clientWindowImage"  Opacity="0.15" Source="Icons/customerinfoImage.png" Margin="10,0,0,-10" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0">
                        <WrapPanel Margin="0,5,0,5">
                            <Label Width="100" FontSize="13" Content="Imię i nazwisko:" FontFamily="{DynamicResource mainFontFamily}"/>
                            <Label Name="imieLabel" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                            <Label Name="nazwiskoLabel" Margin="-5,0,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,5">
                            <Label Width="100" FontSize="13" Content="E-mail:" FontFamily="{DynamicResource mainFontFamily}"/>
                            <Label Name="emailLabel" Width="200" VerticalAlignment="Center"  FontFamily="{DynamicResource mainFontFamily}"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,5">
                            <Label Width="100" FontSize="13" Content="Telefon:" FontFamily="{DynamicResource mainFontFamily}"/>
                            <Label Name="telefonLabel" Width="200" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,5">
                            <Label Width="100" FontSize="13" Content="Adres:" FontFamily="{DynamicResource mainFontFamily}"/>
                            <WrapPanel Width="245">
                                <Label Name="kodLabel" Width="45" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                                <Label VerticalAlignment="Center" Margin="-12,0,0,0" Content=" " FontFamily="{DynamicResource mainFontFamily}"/>
                                <Label Name="miastoLabel" Margin="-5,0,0,0" Width="200" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                                <Label Margin="0,0,-4,0" Content="ul." VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                                <Label Name="ulicaLabel" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                                <Label Name="numerulicyLabel" Margin="-5,0,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                                <Label Margin="-8,0,0,0" Content="/" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                                <Label Name="numermieszkaniaLabel" Margin="-8,0,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource mainFontFamily}"/>
                            </WrapPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <WrapPanel Margin="0,12,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="zmienButton" Content="Zmień" ToolTip="Zmień odbiorcę zamówienia" Margin="0,0,10,0" Click="ZmienButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="78" Height="22" Background="{TemplateBinding Background}">
                                                    <TextBlock FontFamily="{DynamicResource mainFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    ToolTip="{TemplateBinding Property=ToolTip}" FontSize="14" Foreground="White" Text="{TemplateBinding Property=Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="anulujButton" Margin="10,0,0,0" Click="AnulujButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="78" Height="22" Background="{TemplateBinding Background}">
                                                    <TextBlock FontFamily="{DynamicResource mainFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    ToolTip="Anuluj" FontSize="14" Foreground="White" Text="Anuluj"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
